{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/untitled.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#48x48 trees": {
            "scaleInDock": 1
        },
        "#CityBuilder": {
            "scaleInDock": 2
        },
        "#Grass_Tile": {
            "scaleInDock": 1
        },
        "#Road_Main": {
            "scaleInDock": 1
        },
        "#Road_Side_02": {
            "scaleInDock": 1
        },
        "#Untitled-1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Untitled-4": {
            "scaleInDock": 1
        },
        "#tilemap": {
            "scaleInDock": 2
        },
        "#tr": {
            "scaleInDock": 3
        },
        "#u": {
            "scaleInDock": 0.75
        },
        "C:/Users/Putu/Documents/Zoom/untitled.js": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 270,
                "y": 248
            }
        },
        "C:/Users/Putu/Documents/Zoom/untitled.js#CityBuilder": {
            "scaleInDock": 2
        },
        "C:/Users/Putu/Documents/Zoom/untitled.js#tilemap": {
            "scaleInDock": 2
        },
        "D:/New folder (5)/untitled.tmx": {
            "scale": 1.16375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.88292158968852,
                "y": 192.48120300751881
            }
        },
        "D:/New folder (5)/untitled.tmx#CityBuilder": {
            "scaleInDock": 3
        },
        "D:/New folder (5)/untitled.tmx#tilemap": {
            "scaleInDock": 1
        },
        "D:/Simple-Tiled-Implementation-master/Simple-Tiled-Implementation-master/tests/untitled.tmx": {
            "scale": 1.16375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.31256713211602,
                "y": 240.17185821697097
            }
        },
        "D:/Simple-Tiled-Implementation-master/Simple-Tiled-Implementation-master/tests/untitled.tmx#CityBuilder": {
            "scaleInDock": 1
        },
        "D:/Simple-Tiled-Implementation-master/Simple-Tiled-Implementation-master/tests/untitled.tmx#tilemap": {
            "scaleInDock": 1
        },
        "D:/untitled.tmx": {
            "scale": 1.16375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 236.30504833512353,
                "y": 238.0236305048335
            }
        },
        "D:/untitled.tmx#CityBuilder": {
            "scaleInDock": 1
        },
        "D:/untitled.tmx#tilemap": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/",
    "last.imagePath": "C:/Users/Putu/Downloads/Compressed/kenney_rpgUrbanKit/Tilemap",
    "map.height": 15,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 15,
    "openFiles": [
        "D:/Simple-Tiled-Implementation-master/Simple-Tiled-Implementation-master/tests/untitled.tmx",
        "D:/untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "D:/Simple-Tiled-Implementation-master/Simple-Tiled-Implementation-master/tests/untitled.tmx",
        "D:/untitled.tmx",
        "D:/New folder (5)/untitled.tmx",
        "C:/Users/Putu/Documents/Zoom/untitled.js"
    ],
    "tileset.embedInMap": true
}
